@import 'shared/styles/config'
    
.carCard.row
    display: flex
    align-items: center
    gap: 50px
    aspect-ratio: 0
    border: 0
    @media(max-width: $desktop-sm)
        gap: 20px
        aspect-ratio: 1.5
        flex-direction: column
    .imageWrapper
        max-width: 300px
        max-height: 200px
    .content
        display: flex
        flex-direction: column
        margin-top: 0
        .options
            display: grid
            grid-template-columns: repeat(2,1fr)
            @media(max-width: $desktop-sm)
                grid-template-columns: 1fr
            .option
                display: grid
                grid-template-columns: 35% 65%
                gap: 20px
                @media(max-width: $desktop-md-2)
                    grid-template-columns: 40% 55%
                span
                    // white-space: nowrap
    .btns
        display: none
.carCard
    border-bottom: 1px solid var(--gray-color)
    // width: 427px
    aspect-ratio: 1.5
    transition: border var(--trs-500)
    background: var(--white-color)
    
    &:hover
        border-color: var(--purple-color)
        .imageWrapper
            .info
                .compare
                    span
                        background: var(--purple-color)
                        color: var(--white-color)
        .content
            .price
                color: var(--purple-color)
    .imageWrapper
        position: relative
        height: 100%
        max-height: 275px
        width: 100%
        height: 100%
        & > img
            position: absolute
            width: 100%
            height: 100%
            object-fit: cover
        .info
            position: absolute
            z-index: 2
            top: 20px
            right: 20px
            left: 20px
            display: flex
            justify-content: space-between
            .compare
                display: flex
                align-items: center
                gap: 10px
                & > span
                    transition: var(--trs-500)
                    background: var(--white-color)
                    border-radius: var(--rounded-xl)
                    color: var(--purple-color)
                    padding: 10px 15px
    .content.full
        padding: 0
    .content
        display: flex
        flex-direction: column
        gap: 10px
        margin-top: 30px
        padding: 0 30px
        @media(max-width: $tab)
            padding: 0 20px
            margin-top: 20px
        .price
            leading-trim: both
            text-edge: cap
            font-family: Actay Wide, sans-serif
            font-size: 30px
            font-style: normal
            font-weight: 700
            line-height: 130%
            transition: var(--trs-500)
            @media(max-width: $tab)
                font-size: 24px
        .title
            font-family: Actay Wide, sans-serif
            font-size: 22px
            font-style: normal
            font-weight: 700
            line-height: 130%
            @media(max-width: $tab)
                font-size: 18px
        .fullOptions
            display: flex
            flex-direction: column
            .option
                display: grid
                grid-template-columns: 30% 68%
                gap: 1%
                padding: 15px 0
                border-top: 1px solid var(--gray-color)
                @media(max-width: $tab)
                    grid-template-columns: 47% 58%
                &:last-child
                    border-bottom: 1px solid var(--gray-color)
                .optionTitle
                    color: var(--gray-text-color)
                    font-size: 14px
                    font-style: normal
                    font-weight: 400
                    line-height: 150%
                .optionLabel
                    font-size: 14px
                    font-style: normal
                    font-weight: 400
                    line-height: 150%
                    color: var(--dark-color)
        .options
            display: flex
            flex-direction: column
            gap: 5px
            .option
                display: grid
                grid-template-columns: 30% 70%
                @media(max-width: $tab)
                    grid-template-columns: 44% 58%
                .optionTitle
                    color: var(--gray-text-color)
                    font-size: 14px
                    font-style: normal
                    font-weight: 400
                    line-height: 150%
                .optionLabel
                    font-size: 14px
                    font-style: normal
                    font-weight: 400
                    line-height: 150%
    .btns.full
        padding-left: 0
        padding-right: 0
        padding-top: 30px
        padding-bottom:50px
    .btns
        display: flex
        align-items: center
        gap: 10px
        padding-bottom: 50px
        padding-top: 30px
        padding: 30px
        button
            padding: 15px 35px
            @media(max-width: $tab)
                width: 130px
                padding: 0 10px
                height: 50px
        .aboutBtn
            width: 100%