@import 'shared/styles/config'
    
.sort
    border-radius: var(--rounded-xl)
    background: var(--gray-bg-color)
    padding: 15px 20px
    cursor: pointer
    display: flex
    align-items: center
    gap: 10px
    @media(max-width: $tab-sm)
        padding: 10px 15px
    span
        display: flex
        align-items: center