@import 'shared/styles/config'

.partnerItem
    background: var(--white-color)
    height: 130px
    padding: 0 30px
    display: flex
    align-items: center
    justify-content: center
    @media(max-width: $tab-sm)
        height: 60px