.exterior
    position: relative
    margin-top: 100px
    &:hover 
        .navigation
            opacity: 1
    .swiper
        width: 100%
        height: 100%
        .exteriorItem
            width: 100%
            height: 100%
            aspect-ratio: 3
            display: grid
            grid-template-columns: 55% 40%
            gap: 80px
            .imageWrapper
                width: 100%
                height: 100%
                img
                    object-fit: cover
                    position: relative !important
        .exteriorItemContent 
            display: flex
            flex-direction: column
            gap: 30px
            span
                color: var(--dark-color)
                font-family: Actay Wide, sans-serif
                font-size: 35px
                font-style: normal
                font-weight: 700
                line-height: 100% 
                text-transform: uppercase
            p
                color: var(--dark-color)
                font-family: Onest, sans-serif
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: 150%
            .moreBtn 
                height: 50px
                width: 265px
    .navigation
        opacity: 0
        display: flex
        justify-content: space-between
        top: 0
        bottom: 0
        margin: auto
        position: absolute
        left: 111px
        right: 111px
        z-index: 2
        pointer-events: none
        transition: var(--trs-500)
        button
            border-radius: var(--rounded-full)
            pointer-events: all
            display: flex
            align-items: center
            justify-content: center
            svg
                circle
                    transition: var(--trs-500)
            &:hover
                svg
                    circle
                        fill: var(--purple-hover-color)