@import 'shared/styles/config'
    
.brandItem
    background: var(--white-color)
    padding: 40px
    display: grid
    height: 100%
    grid-template-columns: 30% 66%
    gap: 60px
    box-sizing: border-box
    box-shadow: var(--shadow)
    @media(max-width: $tab)
        grid-template-columns: 100%
        gap: 30px
        padding: 20px
    .content
        display: flex
        flex-direction: column
        gap: 35px
        @media(max-width: $tab)
            gap: 20px
        .top
            display: flex
            align-items: center
            gap: 30px
            .imageWrapper
                position: relative
                aspect-ratio: 1
                width: 84px
                height: 84px
                img
                    object-fit: cover
                    position: absolute
                    top: 0
                    left: 0
                    bottom: 0
                    right: 0
        .text
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 150%
            @media(max-width: $tab)
                font-size: 14px
        .aboutBrand
            display: flex
            align-items: center
            gap: 20px
            span
                color: var(--purple-color)
                leading-trim: both
                text-edge: cap
                font-family: Actay Wide, sans-serif
                font-size: 13px
                font-style: normal
                font-weight: 700
                line-height: 100%
                text-transform: uppercase 
    .swiper 
        aspect-ratio: 2
        // max-height: 500px
        // height: 100%
        width: 100%
        .swiperMain
            height: 80%
            @media(max-width: $tab-sm)
                height: 100%
            .imageWrapper
                position: relative
                width: 100%
                height: 100%
                img
                    height: 100%
                    width: 100%
                    top: 0
                    left: 0
                    bottom: 0
                    right: 0
                    position: absolute 
                    object-fit: cover
                .innerContent
                    position: absolute
                    align-items: center
                    bottom: 45px
                    display: flex
                    justify-content: space-between
                    right: 30px
                    left: 50px
                    color: var(--white-color)
                    @media(max-width: $tab-sm)
                        bottom: 12px
                        right: 12px
                        left: 12px
                    .title
                        color: var(--white-color)
                    .viewBtn
                        display: flex
                        align-items: center
                        gap: 20px
                        color: var(--white-color)
                        leading-trim: both
                        text-edge: cap
                        font-family: Actay Wide, sans-serif
                        font-size: 13px
                        font-style: normal
                        font-weight: 700
                        line-height: 100%
                        text-transform: uppercase 
                        span
                            color: var(--white-color)
                            @media(max-width: $tab-sm)
                                display: none
                        svg
                            path
                                stroke: var(--white-color)
                                fill: var(--white-color)
                            circle
                                stroke: var(--white-color)
                                fill: none
        .swiperThumbs
            margin-top: 10px
            .thumb
                cursor: pointer
                padding: 20px
                width: 185px !important
                height: 130px  !important
                box-sizing: border-box
                @media(max-width: $tab-sm)
                    width: 150px !important
                    height: 100px !important
                .imageWrapper
                    height: 85%
                    position: relative
                    @media(max-width: $tab-sm)
                    img
                        top: 0
                        bottom: 0
                        right: 0
                        left: 0
                        position: absolute
                        object-fit: cover
                        @media(max-width: $tab-sm)
                            width: 100%
                            height: 100%
                            object-fit: contain
                p
                    text-align: center
                    padding-bottom: 20px