.aboutSwiper
    height: 70vh
    position: relative
    .info
        position: absolute
        z-index: 2
        display: flex
        justify-content: space-between
        left: 20px
        right: 20px
        top: 20px
        .compare
            display: flex
            align-items: center
            gap: 10px
            .discount
                background: var(--purple-color)
                border-radius: var(--rounded-xl)
                color: var(--white-color)
                font-family: Onest, sans-serif
                font-size: 14px
                font-style: normal
                font-weight: 400
                line-height: 150%
                height: 35px
                width: 165px
                display: flex
                align-items: center
                justify-content: center
            .credit
                background: var(--white-color)
                border-radius: var(--rounded-xl)
                color: var(--purple-color)
                font-family: Onest, sans-serif
                font-size: 14px
                font-style: normal
                font-weight: 400
                line-height: 150%
                height: 35px
                width: 165px
                display: flex
                align-items: center
                justify-content: center
    .swiper
        height: 100%
        .imageWrapper
            img
                object-fit: cover
    .thumbs
        position: absolute
        right: 10px
        bottom: 10px
        display: flex
        justify-content: flex-start
        .thumb
            cursor: pointer
            width: 116px !important
            height: 77px !important
            .imageWrapper
                width: 116px
                height: 77px
                position: relative
                img
                    position: absolute
                    object-fit: cover
                    width: 100%
                    height: 100%