@import 'shared/styles/config'
.footer
    padding: 100px 50px 50px
    background: url('/footer-bg.jpg')
    background-size: cover
    background-repeat: no-repeat
    display: grid
    grid-template-columns: 25% 35% 40%
    grid-template-areas: 'logo center map' 'logo center map' 'info center map'
    @media(max-width: $desktop-sm)
        grid-template-columns: 50% 50%
        grid-template-areas: 'map map' 'logo center' 'info center'
        row-gap: 40px
        padding: 70px 50px 50px
    @media(max-width: $tab-sm)
        grid-template-columns: 100% 
        grid-template-areas: 'logo' 'center' 'map' 'info'
        row-gap: 40px
        padding: 70px 20px 20px
    .logoWrapper
        grid-area: logo
    .contentInfo
        grid-area: info
        margin-top: 180px
        max-width: 200px
        display: flex
        flex-direction: column
        gap: 15px
        @media(max-width: $tab-sm)
            margin-top: 0
        p
            font-family: Onest
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: 150%
            opacity: .5
        .paradigma
            display: flex
            align-items: center
            gap: 20px
            padding-top: 15px
            span
                color: var(--purple-color)
                font-family: Actay Wide, sans-serif
                font-size: 12px
                font-style: normal
                font-weight: 700
                line-height: 110%
                text-transform: uppercase 
    .center
        grid-area: center
        max-width: 305px
        .phone
            display: flex
            flex-direction: column
            gap: 10px
            margin-bottom: 95px
            @media(max-width: $tab-sm)
                margin-bottom: 30px
            a
                color: var(--white-color)
                leading-trim: both
                text-edge: cap
                font-family: Actay Wide
                font-size: 30px
                font-style: normal
                font-weight: 700
                line-height: 130%
            span
                color: var(--purple-color)
                leading-trim: both
                text-edge: cap
                font-family: Actay Wide
                font-size: 14px
                font-style: normal
                font-weight: 700
                line-height: 100%
                text-transform: uppercase 
        .info
            display: flex
            flex-direction: column
            gap: 20px
            margin-bottom: 95px
            @media(max-width: $tab-sm)
                margin-bottom: 30px
            span
                font-family: Actay Wide,sans-serif
                color: var(--white-color)
                font-size: 18px
                font-style: normal
                font-weight: 700
                line-height: 130%
            a
                font-family: Actay Wide,sans-serif
                color: var(--purple-color)
                font-size: 18px
                font-style: normal
                font-weight: 700
                line-height: 130%
        .social
            display: flex
            align-items: center
            gap: 35px

    .right
        grid-area: map
        height: 100%
        @media(max-width: $desktop-sm)
            height: 400px
        @media(max-width: $tab-sm)
            height: 300px
        @media(max-width: $mob)
            height: 200px
