.button.rounded
    width: 40px
    height: 40px
    border-radius: var(--rounded-full)
    border: 1px solid var(--purple-color)
    color: var(--purple-color)
.button.outline
    border: 1px solid var(--purple-color)
    color: var(--purple-color)
.button.primary
    background: var(--purple-color)
    color: var(--white-color)
.button.secondary
    background: var(--white-color)
    color: var(--purple-color)
.button.dotted
    border: 1px dashed var(--purple-color)
    color: var(--purple-color)
.button
    border-radius: var(--rounded-sm)
    text-transform: uppercase
    border: none
    cursor: pointer
    background: none
    &:disabled
        opacity: .5
        pointer-events: none