.tradeForm
    background: var(--white-color)
    padding: 100px 114px
    display: flex
    flex-direction: column
    align-items: center
    .title
        font-family: Actay Wide, sans-serif
        font-size: 45px
        font-style: normal
        font-weight: 700
        line-height: 100%
        text-transform: uppercase 
    .top
        display: flex
        flex-direction: column
        align-items: center
        gap: 30px
        margin-bottom: 50px
        p
            font-size: 18px
            font-style: normal
            font-weight: 400
            line-height: 150%
    .form
        display: flex
        flex-direction: column
        align-items: center
        gap: 30px
        margin-bottom: 50px
        .formInputs
            .formTop
                display: flex
                gap: 30px
                margin-bottom: 30px
            .formBottom
                display: flex
                gap: 30px
        p
            a
                color: var(--purple-color)
        .evaluateBtn
            height: 61px
            width: 275px
            font-family: Actay Wide, sans-serif
            font-size: 18px
            font-style: normal
            font-weight: 700
            line-height: 140%
            text-transform: uppercase 
    .bottom
        display: flex
        flex-direction: column
        gap: 30px
        align-items: center
        padding-top: 50px
        border-top: 1px solid var(--gray-color)
        .orderBtn
            height: 61px
            padding: 0 30px