@import 'shared/styles/config'
    
.secondSwiper.active
    top: 127px
    @media(max-width: $desktop-md-2)
        top: 85px
    @media(max-width: $tab-sm)
        top: 53px
.secondSwiper
    position: fixed
    top: 0
    transition: var(--trs-500)
    left: 0
    right: 0
    z-index: 5
    padding: 0 10px
    @media(max-width: $tab-sm)
        top: -200px
    &:hover
        .navigation
            opacity: 1
    
    .swiper
        padding: 0 40px
        background: var(--white-color)
        .swiperItem
            width: 100%
    .navigation
        opacity: 0
        display: flex
        justify-content: space-between
        top: 0
        bottom: 0
        margin: auto
        position: absolute
        left: 20px
        right: 20px
        z-index: 2
        pointer-events: none
        transition: var(--trs-500)
        button
            border-radius: var(--rounded-full)
            pointer-events: all
            display: flex
            align-items: center
            justify-content: center
            svg
                circle
                    transition: var(--trs-500)
            &:hover
                svg
                    circle
                        fill: var(--purple-hover-color)