@import 'shared/styles/config'

    
.completates
    padding-top: 100px
    padding-bottom: 100px
    border-top: 1px solid var(--gray-color)
    background: var(--gray-bg-color)
    .title
        font-family: Actay Wide, sans-serif
        font-size: 35px
        font-style: normal
        font-weight: 700
        line-height: 100%
        text-transform: uppercase 
        margin-bottom: 30px
        display: block
        @media(max-width: $tab)
            font-size: 25px
    .completatesList
        background: var(--gray-bg-color)