.crave
    position: relative
    .title
        position: absolute
        color: var(--white-color)
        top: 100px
        right: 0
        left: 0
        margin: 0 auto
        z-index: 10
        text-align: center
        leading-trim: both
        text-edge: cap
        font-family: Actay Wide, sans-serif
        font-size: 155px
        font-style: normal
        font-weight: 400
        line-height: 100%
        text-transform: uppercase 
    .swiperMain
        .imageWrapper
            position: relative
            height: 100vh
            width: 100%
            img
                position: absolute
                object-fit: cover
    .swiperThumbs
        position: absolute
        height: 90px
        bottom: 50px
        right: 50px
        width: 710px
        .thumb
            cursor: pointer
            .imageWrapper
                width: 116px
                height: 77px
                position: relative
                img
                    position: absolute
                    object-fit: cover
                    width: 100%
                    height: 100%
