.input
    height: 100%
    outline: none
    border: 1px solid rgba(0,0,0,0)
    padding: 10px 20px
    width: 100%
    border-radius: var(--rounded-sm)
    transition: all var(--trs-500)
    font-size: 16px
    font-style: normal
    font-weight: 400
    height: 61px
    line-height: 150%
    box-sizing: border-box
    background: var(--gray-bg-color)
    &::placeholder
        color: var(--dark-color)
        opacity: 1