@import 'shared/styles/config'
    
.about
    margin-top: 30px
    display: grid
    grid-template-columns: 70% 25%
    gap: 60px
    @media(max-width: $desktop-sm)
       grid-template-columns: 60% 35% 
    @media(max-width: $tab)
       grid-template-columns: 100%
    .left
        .mobInfo
            margin-top: 130px
            display: none
            .price
                color: var(--purple-color)
                font-family: Actay Wide, sans-serif
                font-size: 24px
                font-style: normal
                font-weight: 700
                line-height: 130%
                margin-bottom: 20px
                display: block
            .list
                display: flex
                flex-direction: column
                .option
                    display: grid
                    grid-template-columns: 30% 70%
                    padding: 8px 0
                    border-top: 1px solid var(--gray-color)
                    &:last-child
                        border-bottom: 1px solid var(--gray-color)
                    .optionTitle
                        color: var(--gray-text-color)
                        font-size: 12px
                        font-style: normal
                        font-weight: 400
                        line-height: 150%
                    .optionLabel
                        font-size: 12px
                        font-style: normal
                        font-weight: 400
                        line-height: 150%
            .btns
                margin-top: 30px
                display: flex
                flex-direction: column
                gap: 10px
                button
                    width: 100%
                    height: 50px
                    font-size: 11px
            @media(max-width: $tab)
                display: block
        .decription
            margin-top: 100px
            @media(max-width: $tab)
                margin-top: 70px
            .title
                color: var(--dark-color)
                font-family: Actay Wide, sans-serif
                font-size: 35px
                font-style: normal
                font-weight: 700
                line-height: 100%
                text-transform: uppercase
                @media(max-width: $tab)
                    font-size: 25px
            .text
                margin-top: 30px
                display: flex
                flex-direction: column
                gap: 10px
                @media(max-width: $tab)
                    margin-top: 20px
                p
                    color: var(--dark-color)
                    font-family: Onest, sans-serif
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 150% 
                    @media(max-width: $tab)
                        font-size: 14px
        .accordionList
            margin-top: 30px
            display: flex
            flex-direction: column
            gap: 30px
            @media(max-width: $tab)
                gap: 25px
                margin-top: 50px
            .option
                display: flex
                justify-content: space-between
                padding: 8px 0
                border-top: 1px solid var(--gray-color)
                &:last-child
                    border-bottom: 1px solid var(--gray-color)
                .optionTitle
                    color: var(--gray-text-color)
                    font-size: 14px
                    font-style: normal
                    font-weight: 400
                    line-height: 150%
                .optionLabel
                    font-size: 14px
                    font-style: normal
                    font-weight: 400
                    line-height: 150%
    .right
        position: relative
        @media(max-width: $tab)
            display: none
        .content
            position: sticky
            top: 200px
            .hiddenContent.active
                opacity: 1
            .hiddenContent
                opacity: 0
                top: 0
                z-index: 2
                position: absolute
                transition: var(--trs-300)
                display: flex
                gap: 30px
                .imageWrapper
                    width: 170px
                    height: 110px
                    position: relative
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                .text
                    display: flex
                    flex-direction: column
                    gap: 10px
                    .title
                        color: var(--dark-color)
                        font-family: Actay Wide, sans-serif
                        font-size: 25px
                        font-style: normal
                        font-weight: 700
                        line-height: 100%
                        text-transform: uppercase 
                    .info
                        display: flex
                        flex-direction: column
                        gap: 5px
                        p
                            color: var(--gray-text-color)
                            font-family: Onest, sans-serif
                            font-size: 14px
                            font-style: normal
                            font-weight: 400
                            line-height: 150%
            .mainContent.active
                padding-top: 130px
            .mainContent
                position: relative
                background: var(--white-color)
                transition: var(--trs-500)
                .price
                    color: var(--purple-color)
                    font-family: Actay Wide, sans-serif
                    font-size: 35px
                    font-style: normal
                    font-weight: 700
                    line-height: 130%
                    margin-bottom: 30px
                    display: block
                .list
                    display: flex
                    flex-direction: column
                    .option
                        display: grid
                        grid-template-columns: 30% 70%
                        padding: 8px 0
                        border-top: 1px solid var(--gray-color)
                        &:last-child
                            border-bottom: 1px solid var(--gray-color)
                        .optionTitle
                            color: var(--gray-text-color)
                            font-size: 14px
                            font-style: normal
                            font-weight: 400
                            line-height: 150%
                        .optionLabel
                            font-size: 14px
                            font-style: normal
                            font-weight: 400
                            line-height: 150%
                .btns
                    margin-top: 30px
                    display: flex
                    flex-direction: column
                    gap: 20px
                    button
                        width: 100%
                        height: 50px