.forms
    margin: 100px 0
    position: relative
    z-index: 3
    .programs
        text-align: center
        margin-top: 80px
        p
            max-width: 884px
            margin: 30px auto 50px
        .programsList
            display: grid
            grid-template-columns: repeat(6,1fr)
            gap: 25px