@import 'shared/styles/config'
    
.programs
    padding-top: 100px
    background: url('/equipment/equipment-bg.jpg')
    padding-bottom: 100px
    .top
        display: flex
        flex-direction: column
        align-items: center
        gap: 30px
        .title
            color: var(--dark-color)
            text-align: center
            font-family: Actay Wide, sans-serif
            font-size: 35px
            font-style: normal
            font-weight: 700
            line-height: 100%
            text-transform: uppercase
        p
            color: var(--dark-color)
            text-align: center
            font-family: Onest, sans-serif
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 150%
            max-width: 885px
    .programsList
        margin-top: 50px
        display: grid
        grid-template-columns: repeat(6,1fr)
        gap: 25px
        @media(max-width: $desktop-md)
            grid-template-columns: repeat(4,1fr)
        @media(max-width: $tab)
            grid-template-columns: repeat(3,1fr)
        @media(max-width: $tab-sm)
            display: none
    .formWrapper
        max-width: 1110px
        margin: auto
        margin-top: 50px