@import 'shared/styles/config'
    
.teamSwiper
    position: relative
    margin-top: 100px
    @media(max-width: $tab)
        margin-top: 70px
    &:hover 
        .navigation
            opacity: 1
    .title
        margin-bottom: 30px
        color: var(--dark-color)
        font-family: Actay Wide
        font-size: 35px
        font-style: normal
        font-weight: 700
        line-height: 100%
        text-transform: uppercase
        display: block
        @media(max-width: $tab)
            font-size: 25px
    .swiper
        width: 100%
        height: 100%
    .navigation
        opacity: 0
        display: flex
        justify-content: space-between
        top: 0
        bottom: 0
        margin: auto
        position: absolute
        left: 111px
        right: 111px
        z-index: 2
        pointer-events: none
        transition: var(--trs-500)
        @media(max-width: $tab)
            display: none
        button
            border-radius: var(--rounded-full)
            pointer-events: all
            display: flex
            align-items: center
            justify-content: center
            svg
                circle
                    transition: var(--trs-500)
            &:hover
                svg
                    circle
                        fill: var(--purple-hover-color)