.teamItem
    width: 100%
    .imageWrapper
        position: relative
        width: 100%
        height: 100%
        aspect-ratio: 1
        img
            width: 100%
            height: 100%
            object-fit: cover
    .content
        margin-top: 30px
        .info
            display: flex
            flex-direction: column
            padding-bottom: 25px
            border-bottom: 1px solid var(--gray-color)
            .name
                color: var(--dark-color)
                font-family: Actay Wide, sans-serif
                font-size: 22px
                font-style: normal
                font-weight: 700
                line-height: 130%
                margin-bottom: 5px
            .position
                color: var(--gray-text-color)
                font-family: Onest, sans-serif
                font-size: 14px
                font-style: normal
                font-weight: 400
                line-height: 150%
            .connection 
                margin-top: 25px
                display: flex
                flex-direction: column
                gap: 5px
                a 
                    color: var(--dark-color)
                    font-family: Onest, sans-serif
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 150%
        .about
            padding-top: 25px
            color: var(--purple-color)
            font-family: Onest, sans-serif
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 150%