@font-face 
    font-family: Onest
    src: url('/fonts/Onest-Bold.woff2') format("woff2")
    font-weight: 700
    font-display: swap
@font-face 
    font-family: Onest
    src: url('/fonts/Onest-SemiBold.woff2') format("woff2")
    font-weight: 600
    font-display: swap
@font-face 
    font-family: Onest
    src: url('/fonts/Onest-Medium.woff2') format("woff2")
    font-weight: 500
    font-display: swap
@font-face 
    font-family: Onest
    src: local('Onest') url('/fonts/Onest-Regular.woff2') format("woff2")
    font-weight: 400
    font-display: swap
@font-face 
    font-family: Onest
    src: url('/fonts/Onest-Light.woff2') format('woff2')
    font-weight: 300
    font-display: swap

@font-face 
    font-family: ActayWide
    src: url('/font/ActayWide-Bold.otf') format('otf')
    font-weight: 700
    font-display: swap
@font-face 
    font-family: Actay
    src: url('/font/Actay-Regular.otf') format('otf')
    font-weight: 400
    font-display: swap

html
    font-family: Onest, sans-serif
