html 
  box-sizing: border-box
  scrollbar-width: thin
  scrollbar-color: #daebf5 #ffffff
  height: 100%
  &::-webkit-scrollbar
    width: 5px

*,
*::before,
*::after 
  box-sizing: inherit
  color: var(--dark-color)

    
body 
  background: var(--gray-bg-color)
    
.sm-container 
  margin: 0 10px
.container 
  padding: 0 50px
.noScroll
  overflow: hidden