h1,h2,h3,h4,h5,h6
    margin: 0
    
p
    padding: 0
    margin: 0
a
    color: var(--dark-color)
    text-decoration: none
button
    border: none
    background: none
    cursor: pointer
    outline: none