.contacts
    padding-top: 151px
    padding-bottom: 100px
    .breadcrumbWrapper
        margin-bottom: 31px
    .content 
        display: grid
        grid-template-columns: 48% 48%
        margin-top: 50px
        gap: 2%
        .left
            display: flex
            flex-direction: column
            gap: 30px
            .text
                display: flex
                flex-direction: column
                gap: 10px
                p
                    color: var(--dark-color)
                    font-family: Onest, sans-serif
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 150% 
            .routeBtn 
                height: 50px
                width: 314px
        .right
            display: flex
            align-items: center
            gap: 30px
            .imageWrapper
                position: relative
                aspect-ratio: 1.7
                width: 100%
                height: 100%
                img
                    position: absolute
                    width: 100%
                    height: 100%
                    object-fit: cover