@import 'shared/styles/config'
    
.hero
    height: 100vh
    position: relative
    .breadcrumbWrapper
        position: absolute
        top: 150px
        z-index: 10
        left: 50px
        @media(max-width: $tab-sm)
            display: none
    .title
        position: absolute
        left: 50px
        top: 190px
        z-index: 10
        font-family: Actay Wide, sans-serif
        font-size: 45px
        font-style: normal
        font-weight: 700
        line-height: 100%
        text-transform: uppercase 
        color: var(--white-color)
        @media(max-width: $tab)
            font-size: 30px
        @media(max-width: $tab-sm)
            top: 100px
            left: 20px
    .info
        position: absolute
        bottom: 50px
        left: 50px
        z-index: 10
        display: flex
        flex-direction: column
        gap: 20px
        @media(max-width: $tab)
            bottom: -150px
            left: 20px
        .price
            color: var(--white-color)
            leading-trim: both
            text-edge: cap
            font-family: Actay Wide
            font-size: 35px
            font-style: normal
            font-weight: 700
            line-height: 130%
            @media(max-width: $tab)
                color: var(--dark-color)
        .btns
            display: flex
            gap: 10px
            button
                height: 50px
                padding: 15px 35px
                font-family: Actay Wide,sans-serif
                font-size: 13px
                font-style: normal
                font-weight: 700
                line-height: 100%
                text-transform: uppercase
                @media(max-width: $tab)
                    width: 150px
                    height: 50px
                    padding: 0 10px
                    &:first-child
                        border: 1px dotted var(--purple-color)
    .swiper
        height: 100vh
        .imageWrapper
            position: relative
            width: 100%
            height: 100%
            img
                position: absolute
                top: 0
                left: 0
                bottom: 0
                right: 0
                object-fit: cover
    .thumbs
        position: absolute
        right: 50px
        bottom: 50px
        display: flex
        justify-content: flex-start
        @media(max-width: $tab)
            bottom: 5px
            right: 5px
        .thumb
            cursor: pointer
            width: 116px !important
            height: 77px !important
            .imageWrapper
                width: 116px
                height: 77px
                position: relative
                img
                    position: absolute
                    object-fit: cover
                    width: 100%
                    height: 100%