@import 'shared/styles/config'
    
.model 
    padding: 35px 30px
    border: 1px solid var(--gray-color)
    cursor: pointer
    display: flex
    flex-direction: column
    gap: 30px
    transition: var(--trs-500)
    min-width: 263px
    &:hover
        border-color: var(--purple-hover-color) 
        .modelContent
            .modelTitle
                color: var(--purple-hover-color)
            p
                color: var(--purple-hover-color)
    .imageWrapper
        width: 100%
        height: 100%
        aspect-ratio: 4
        position: relative
        img
            object-fit: cover
    .modelContent

        .modelTitle
            overflow: hidden
            color: var(--dark-color)
            text-overflow: ellipsis
            font-family: Actay Wide, sans-serif
            font-size: 18px
            font-style: normal
            font-weight: 700
            line-height: 130% 
            transition: var(--trs-500)
            @media(max-width: $tab)
                font-size: 14px
        p
            color: var(--dark-color)
            font-family: Actay Wide, sans-serif
            font-size: 24px
            font-style: normal
            font-weight: 700
            line-height: 130%
            transition: var(--trs-500)
            @media(max-width: $tab)
                font-size: 18px