.stock
    padding-top: 150px
    background: var(--white-color)
    .top
        .topContent
            margin: 30px 0
            display: flex
            flex-direction: column
            gap: 50px
            .filters 
                display: flex
                width: 100%
                justify-content: space-between
                .selectors 
                    display: flex
                    gap: 30px
                    .select
                        width: 250px
                .checkboxes 
                    display: flex
                    align-items: center
                    .checkboxesTitle
                        color: var(--gray-text-color)
                        font-family: Onest, sans-serif
                        font-size: 14px
                        font-style: normal
                        font-weight: 400
                        line-height: 150%
                        margin-right: 10px
                    label
                        display: flex
                        align-items: center
                        gap: 10px
                        cursor: pointer
                        span
                            color: var(--dark-color)
                            leading-trim: both
                            text-edge: cap
                            font-family: Onest
                            font-size: 14px
                            font-style: normal
                            font-weight: 400
                            line-height: 150%
                        &:last-child
                            margin-left: 30px
                .sorted
                    display: flex
                    align-items: center
                    gap: 10px
                    span
                        color: var(--gray-text-color)
                        font-family: Onest, sans-serif
                        font-size: 14px
                        font-style: normal
                        font-weight: 400
                        line-height: 150%
                        margin-right: 10px
    .content
        display: grid
        padding: 30px 50px 100px
        row-gap: 30px 
        column-gap: 80px
        grid-template-columns: repeat(4,1fr)