@import 'shared/styles/config'

.equipment
    padding-top: 151px
    padding-bottom: 100px
    background: var(--white-color)
    @media(max-width: $tab-sm)
        padding-top: 100px
    .breadcrumbWrapper
        margin-bottom: 30px
    
    .carSwiperWrapper
        display: flex
        flex-direction: column
        gap: 30px
        &:last-child
            margin-top: 100px
            