.hero
    height: 100vh
    position: relative
    .visible
        position: absolute
        top: 0
        bottom: 0
        width: 100%
        height: 5px
        background: #000
    .swiper
        height: 100vh
        .imageWrapper
            position: relative
            width: 100%
            height: 100%
            img
                position: absolute
                top: 0
                left: 0
                bottom: 0
                right: 0
                object-fit: cover
            .innerContent
                position: absolute
                bottom: 181px
                left: 50px
                span
                    display: inline-block
                    max-width: 655px
                    color: var(--white-color)
                    leading-trim: both
                    text-edge: cap
                    font-family: Actay Wide, sans-serif
                    font-size: 55px
                    font-style: normal
                    font-weight: 700
                    line-height: 90%
                    text-transform: uppercase 
    .thumbs
        position: absolute
        bottom: 50px
        right: 50px
        left: 50px
        height: 80px
        .imageWrapper
            cursor: pointer
            position: relative
            aspect-ratio: 1
            height: 80px
            img
                width: 100%
                height: 100%
                position: absolute
                top: 0
                left: 0
                bottom: 0
                right: 0
                object-fit: cover
           
    
