@import 'shared/styles/config'
    
.brands
    padding-top: 100px
    @media(max-width: $tab)
        padding-top: 70px
    .brandsList
        display: flex
        flex-direction: column
        gap: 10px
        margin-top: 50px
    .btnWrapper
        display: flex
        justify-content: center
        margin-top: 50px
        .loadBtn
            width: 425px
            color: var(--purple-color)
            leading-trim: both
            text-edge: cap
            font-family: Actay Wide, sans-serif
            font-size: 15px
            font-style: normal
            font-weight: 700
            line-height: 100%
            text-transform: uppercase
            padding: 20px 0px
