.stock
    padding-top: 100px
    padding-bottom: 100px
    border-top: 1px solid var(--gray-color)
    .title
        font-family: Actay Wide, sans-serif
        font-size: 35px
        font-style: normal
        font-weight: 700
        line-height: 100%
        text-transform: uppercase 
        margin-bottom: 30px
        display: block