.about
    background: url('/about-bg.jpg')
    background-size: cover
    background-repeat: no-repeat
    padding: 120px 50px 100px
    display: flex
    justify-content: space-between
    .text
        max-width: 540px
        display: flex
        flex-direction: column
        gap: 50px
        p
            font-family: Actay Wide,sans-serif
            font-size: 40px
            font-style: normal
            font-weight: 700
            line-height: 130%
            color: var(--white-color)
        .aboutBtn
            display: flex
            align-items: center
            gap: 20px
            span
                color: var(--white-color)
                leading-trim: both
                text-edge: cap
                font-family: Actay Wide
                font-size: 15px
                font-style: normal
                font-weight: 700
                line-height: 100%
                text-transform: uppercase 
            svg
                path
                    stroke: var(--white-color)
                    fill: var(--white-color)
                circle
                    stroke: var(--white-color)
                    fill: none
    .aboutList
        display: flex
        flex-direction: column
        gap: 10px
        .aboutItem
            height: 300px
            background: var(--white-color)
            padding: 80px 50px
            display: flex
            
            gap: 20px
            .text
                max-width: 290px
                display: flex
                flex-direction: column
                gap: 10px
                span
                    color: var(--purple-color)
                    font-family: Actay Wide, sans-serif
                    font-size: 22px
                    font-style: normal
                    font-weight: 700
                    line-height: 130% 
                p
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 150%
                    color: var(--dark-color)
            .imageWrapper
                position: relative
                aspect-ratio: 2.2
                width: 100%
                height: 100%
                img
                    top: 0
                    left: 0
                    right: 0
                    bottom: 0
                    position: absolute
                    object-fit: cover