.stock
    background: var(--white-color)
    padding: 84px 50px
    margin-top: 80px
    position: relative
    .top
        display: flex
        justify-content: space-between
        .aboutBtn
            display: flex
            align-items: center
            gap: 20px
            leading-trim: both
            text-edge: cap
            font-family: Actay Wide, sans-serif
            font-size: 15px
            font-style: normal
            font-weight: 700
            line-height: 100%
            text-transform: uppercase 
            span
                color: var(--purple-color)
    .stockList
        margin-top: 50px
        
    .grad
        bottom: -300px
        top: auto