.interior
    padding-top: 100px
    padding-bottom: 100px
    border-top: 1px solid var(--gray-color)
    border-bottom: 1px solid var(--gray-color)
    .top
        display: flex
        justify-content: space-between
        margin-bottom: 50px
        .title
            font-family: Actay Wide, sans-serif
            font-size: 35px
            font-style: normal
            font-weight: 700
            line-height: 100%
            text-transform: uppercase 
        p
            max-width: 655px
            font-family: Actay Wide, sans-serif
            font-size: 22px
            font-style: normal
            font-weight: 700
            line-height: 130%
    .content
        .imageWrapper
            height: 70vh
            position: relative
            width: 100%
            img
                position: absolute
                top: 0
                left: 0
                bottom: 0
                right: 0
                object-fit: cover
        .elements  
            display: grid
            grid-template-columns: repeat(2, 1fr)
            row-gap: 80px
            column-gap: 30px
            margin-top: 30px
            .element
                height: fit-content
                .imageWrapper
                    position: relative
                    width: 100%
                    height: 100%
                    aspect-ratio: 2
                    img
                        position: absolute
                        top: 0
                        left: 0
                        bottom: 0
                        right: 0
                        object-fit: cover
                .elementContent
                    margin-top: 30px
                    .title
                        font-family: Actay Wide, sans-serif
                        font-size: 25px
                        font-style: normal
                        font-weight: 700
                        line-height: 100%
                        text-transform: uppercase 
                        margin-bottom: 20px
                        display: block
                    p
                        font-size: 16px
                        font-style: normal
                        font-weight: 400
                        line-height: 150%