.badge
    border-radius: var(--rounded-xl)
    border: 1px dashed var(--gray-text-color)
    color: var(--gray-text-color)
    font-size: 12px
    font-style: normal
    font-weight: 400
    line-height: 130%
    text-align: center
    width: 100%
    padding: 5px 10px