.multimedia
    padding-top: 100px
    padding-bottom: 100px
    border-bottom: 1px solid var(--gray-color)
    .top
        display: flex
        justify-content: space-between
        margin-bottom: 50px
        .title
            font-family: Actay Wide, sans-serif
            font-size: 35px
            font-style: normal
            font-weight: 700
            line-height: 100%
            text-transform: uppercase 
        p
            max-width: 655px
            font-family: Actay Wide, sans-serif
            font-size: 22px
            font-style: normal
            font-weight: 700
            line-height: 130%
    .multimediaItem
        display: flex
        flex-direction: column
        gap: 32px
        aspect-ratio: 1.5
        max-width: 426px
        p
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 150%
        .imageWrapper
            position: relative
            width: 100%
            height: 100%
            aspect-ratio: 2
            max-height: 276px
            max-width: 426px
            img
                position: absolute
                top: 0
                left: 0
                bottom: 0
                right: 0
                object-fit: cover