@import 'shared/styles/config'
    
.comparison
    padding-top: 151px
    padding-bottom: 100px
    @media(max-width: $tab)
        padding-top: 100px
        padding-bottom: 70px
    .breadcrumbWrapper
        margin-bottom: 30px
    .top
        margin-bottom: 30px
    .btnWrapper
        margin-top: 30px
        display: flex
        justify-content: center
        .moreBtn
            height: 40px
            width: 366px
