@import 'shared/styles/config'
    
.hero
    height: 100vh
    position: relative
    .breadcrumbWrapper
        position: absolute
        top: 150px
        z-index: 10
        left: 50px
        @media(max-width: $tab-sm)
            display: none
    .title
        position: absolute
        left: 50px
        top: 190px
        z-index: 10
        font-family: Actay Wide, sans-serif
        font-size: 45px
        font-style: normal
        font-weight: 700
        line-height: 100%
        text-transform: uppercase 
        color: var(--white-color)
        @media(max-width: $tab)
            font-size: 30px
            top: 100px
            left: 20px

    .info
        position: absolute
        bottom: 50px
        left: 50px
        z-index: 10
        color: var(--white-color)
        font-family: Actay Wide, sans-serif
        font-size: 30px
        font-style: normal
        font-weight: 700
        max-width: 540px
        line-height: 130%
        @media(max-width: $desktop-md-2)
            bottom: 150px
        @media(max-width: $tab)
            font-size: 18px
            left: 20px
    .swiper
        height: 100vh
        .imageWrapper
            position: relative
            width: 100%
            height: 100%
            img
                position: absolute
                top: 0
                left: 0
                bottom: 0
                right: 0
                object-fit: cover
    .thumbs
        position: absolute
        right: 50px
        bottom: 50px
        display: flex
        justify-content: flex-start
        @media(max-width: $tab)
            right: 5px
            bottom: 5px
        .thumb
            cursor: pointer
            width: 116px !important
            height: 77px !important
            .imageWrapper
                width: 116px
                height: 77px
                position: relative
                img
                    position: absolute
                    object-fit: cover
                    width: 100%
                    height: 100%