.menuWrapper.active
    background: rgba(42, 43, 49, 0.30)
    backdrop-filter: blur(7.5px)
    pointer-events: all
    .closeBtn
        opacity: 1
    .menu
        transform: translateX(0)
.menuWrapper
    background: rgba(42, 43, 49, 0)
    backdrop-filter: blur(0)
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: var(--z-menu)
    pointer-events: none
    transition: var(--trs-500)
    .closeBtn
        position: absolute
        top: 20px
        left: 20px
        opacity: 0
        transition: var(--trs-500)
    .menu
        width: 90vw
        height: 100%
        background: var(--white-color)
        right: 0
        position: absolute
        transform: translateX(100%)
        transition: var(--trs-500)