.item
    display: flex
    gap: 20px
    padding: 10px 0
    padding-left: 15px
    align-items: center
    .imageWrapper
        position: relative
        width: 84px
        height: 54px
        img
            object-fit: cover
        .removeBtn
            position: absolute
            top: 5px
            right: 5px
            padding: 0
    .info
        display: flex
        flex-direction: column
        gap: 5px
        .title
            color: var(--dark-color)
            font-family: Actay Wide, sans-serif
            font-size: 12px
            font-style: normal
            font-weight: 700
            line-height: 130%
        .price
            color: var(--purple-color)
            font-family: Actay Wide, sans-serif
            font-size: 18px
            font-style: normal
            font-weight: 700
            line-height: 130%